COMPANY_NAME="cleanSip"
SITE_NAME="cleanSip"
SHOPIFY_REVALIDATION_SECRET=""
SHOPIFY_STOREFRONT_ACCESS_TOKEN="3f686c1deba9e9533ccf323c9a0c86e6"
SHOPIFY_STORE_DOMAIN="jufprz-44.myshopify.com"
NEXT_PUBLIC_SITE_NAME="cleanSip"
NEXT_PUBLIC_SITE_URL="https://www.cleansip.ch"