COMPANY_NAME="CleanSip"
SITE_NAME="CleanSip"
SHOPIFY_REVALIDATION_SECRET=""
SHOPIFY_STOREFRONT_ACCESS_TOKEN="xxxxx"
SHOPIFY_STORE_DOMAIN="example.myshopify.com"
NEXT_PUBLIC_SITE_NAME="CleanSip"
NEXT_PUBLIC_SITE_URL="https://cleansip.ch"